mongoURL=mongodb+srv://oraon:shivam@cluster0.i9r29py.mongodb.net/trackerJet?retryWrites=true&w=majority
accessSecret="access token secret"
AUTH_EMAIL=surajyoti9839@gmail.com
AUTH_PASS=uuyp qsjk fpim cfvn
STRIPE_SECRET_KEY=sk_test_51OaAZqSJU9EFf2GWhLQSpolsUd4LXyrYZtnWBaTT7gL5h7DBUZ4aLYdxre9tRSjQbw9oib16YUc5xdR3bhJVy1LV00z0mqlIpz